/**index.wxss**/
.wrapper {
    display: flex;
    flex-direction: column;
}
.banner {
    width: 330px;
    height: 210px;
    border: 1px solid red;
    margin: 18px 20px 20px 20px;
}
.images {
    width: 330px;
    height: 85px;
    border: 1px solid red;
    margin: 10px 22.5px 12.5px 22.5px;
}
.list-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 12px;
    text-align: center;
    color: gray;
}
.list-item {
}
.list-item-img {
    width: 12.5vw;
    height: 12.5vw;
    margin: 15px 15px 10px 15px;
    border: 1px solid red;
    border-radius: 50%;
}
.list-item-text {
    margin: 20px 0;
    font-size: 11px;
    text-align: center;
}
.router {
}
